Cozumler (Solutions)
1. [22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Cozum: 

Adım 1. Sorted: [22], Unsorted: [27,16,2,18,6]
Karşılaştır: if 27>22 
Sorted: [22,27], Unsorted: [16,2,18,6]

Adım 2. Sorted: [22,27], Unsorted: [16,2,18,6]
Karşılaştır: if 16>27
             if 16>22 
        Sorted: [16,22,27], Unsorted: [2,18,6]

Adım 3. Sorted: [16,22,27], Unsorted: [2,18,6]
Karşılaştır: if 2>16
             if 16>22
             if 16>27
        Sorted: [2,16,22,27], Unsorted: [18,6]

Adım 3.Sorted: [2,16,22,27], Unsorted: [18,6]
Karşılaştır: if 18>2
             if 18>16
             if 18>22
             if 18>27
       Sorted: [2,16,18,22,27], Unsorted: [6]

Adım 4.Sorted: [2,16,18,22,27], Unsorted: [6]
Karşılaştır: if 6>2
             if 6>16
             if 6>18
             if 6>22
             if 6>27

 Sorted: [2,6,16,18,22,27], Unsorted: []

2. Big-O gösterimini yazınız.
Best Case: Dizi zaten sıralanmışsa yada çağrılan elemanlar bir öncekine göre sürekli büyük geliyorsa [1...n]'lik bir dizi için O(n)

Average ve Worst Case: Dizi de tüm elemanları birbirleriyle karşılaştıracak kadar bir eşleşme olursa [1...n]'lik bir dizi için n(n-1) olduğundan O(n^2) olur.

3. Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? 

Average Case Kapsamına girer. Çünkü bu eleman ne en küçük ne de en büyük eleman olduğundan best case ve worst case kapsamına girmez. 


5. [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

Cozum:

Adım 1. Sorted: [7], Unsorted: [3,5,8,2,9,4,15,6]
Karşılaştır: if 3>7
Sorted: [3,7], Unsorted: [5,8,2,9,4,15,6]

Adım 2. Sorted:[3,7], Unsorted: [5,8,2,9,4,15,6]
Karşılaştır: if 5>3
             if 5>7
Sorted: Sorted:[3,5,7], Unsorted: [8,2,9,4,15,6]

Adım 3. Sorted:[3,5,7], Unsorted: [8,2,9,4,15,6]
Karşılaştır: if 8>3
             if 8>5
             if 8>7
Sorted: [3,5,7,8], Unsorted: [2,9,4,15,6]

Adım 4. Sorted:[3,5,7,8], Unsorted: [2,9,4,15,6]
Karşılaştır: if 2>3

Sorted:[2, 3,5,7,8], Unsorted: [9,4,15,6]

şeklinde sıralanır. 




